{% extends 'header.html' %}
{% load static %}
{% block content %}
<!-- Header Start -->
<div class="container-fluid bg-primary py-5 mb-5 page-header">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h1 class="display-4 text-white animated slideInDown">Login</h1>
              
            </div>
        </div>
    </div>
</div>
<!-- Header End -->

<!-- Login Form Start -->
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
            <div class="card shadow-lg border-0 rounded-lg">
                <div class="card-header bg-primary text-white text-center py-4">
                    <h3 class="fw-light my-2">Login</h3>
                </div>
                <div class="card-body p-4">
                    <form action="{% url 'login_action' %}" method="post" id="">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="Username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="Username" name="username" placeholder="Your Username">
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" name="password" placeholder="Your Password">
                        </div>
                        <div class="d-grid">
                            <button class="btn btn-primary btn-lg" type="submit">Login</button>
                        </div>
                    </form>
                </div>
              
            </div>
        </div>
    </div>
</div>
<!-- Login Form End -->

{% endblock content %}
