{% extends 'header.html' %}
{% load static %}
{% block content %}

<!-- Page Header Start -->
<div class="page-header container-fluid bg-secondary pt-2 pt-lg-5 pb-2 mb-5">
    <div class="container py-5">
        <div class="row align-items-center py-4">
            <div class="col-md-6 text-center text-md-left">
                <h1 class="mb-4 mb-md-0 text-white">Register Here</h1>
            </div>
            <div class="col-md-6 text-center text-md-right">
                <div class="d-inline-flex align-items-center">
                    <a class="btn text-white" href="">Home</a>
                    <i class="fas fa-angle-right text-white"></i>
                    <a class="btn text-white disabled" href="">Registration</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Page Header End -->

<!-- Registration Form Start -->
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow border-0 rounded-lg">
                <div class="card-header bg-primary text-white text-center py-4">
                    <h3 class="fw-light my-2">Create Your Account</h3>
                </div>
                <div class="card-body p-4">
                    {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                        <div class="alert alert-success"> {{ message }}</div>
                        {% endfor %}
                    </ul>
                    {% endif %}

                    <form action="{% url 'user_action' %}" method="post" id="myform" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="mb-3">
                                    <label for="Name" class="form-label">Name</label>
                                    <input type="text" placeholder="Name" class="form-control" name="Name" required>
                                </div>
                                <div class="mb-3">
                                    <label for="phone" class="form-label">Phone Number</label>
                                    <input type="text" placeholder="Phone Number" class="form-control" name="phone" required>
                                </div>
                                <div class="mb-3">
                                    <label for="Email" class="form-label">Email Address</label>
                                    <input type="email" placeholder="E-mail" class="form-control" name="Email" required>
                                </div>
                                <div class="mb-3">
                                    <label for="Address" class="form-label">Address</label>
                                    <textarea name="Address" placeholder="Address" class="form-control" required></textarea>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="mb-3">
                                    <label for="username" class="form-label">Username</label>
                                    <input name="username" id="id_username" type="text" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label for="password1" class="form-label">Password</label>
                                    <input type="password" placeholder="Password" name="password" id="password1" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label for="password2" class="form-label">Confirm Password</label>
                                    <input type="password" placeholder="Confirm Password" name="cpassword" id="password2" class="form-control" required>
                                </div>
                            </div>
                        </div>
                        <div class="text-center mt-4">
                            <input type="submit" class="btn btn-primary btn-lg" value="REGISTER">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Registration Form End -->

<!-- Scripts for Form Validation -->
<script src="{% static 'assets/Validation/jquery-1.11.1.min.js' %}"></script>
<script src="{% static 'assets/Validation/jquery_validate.js' %}"></script>
<script src="{% static 'assets/Validation/additional_validate.js' %}"></script>
<script>
    (function ($, W, D) {
        var JQUERY4U = {};
        JQUERY4U.UTIL = {
            setupFormValidation: function () {
                $.validator.addMethod("regex", function(value, element, regexp) {
                    return this.optional(element) || regexp.test(value);
                }, "Not a valid input.");

                $("#myform").validate({
                    ignore: [],
                    rules: {
                        Name: {
                            required: true,
                            regex: /^[A-Za-z ]+$/,
                            minlength: 3,
                        },
                        phone: {
                            required: true,
                            digits: true,
                            minlength: 10,
                            maxlength: 10,
                            regex: /^(?:(?:\+|0{0,2})91(\s*[\-]\s*)?|[0]?)?[6789]\d{9}$/
                        },
                        Address: {
                            required: true,
                            minlength: 3,
                        },
                        Email: {
                            required: true,
                            regex: /^\w+([\.-]?\w+)@\w+([\.-]?\w+)(\.\w{2,3})+$/
                        },
                        username: {
                            required: true,
                            regex: /^[A-Za-z0-9@]+$/,
                            minlength: 5,
                            maxlength: 15,
                        },
                        password: {
                            required: true,
                            minlength: 5,
                            maxlength: 15,
                        },
                        cpassword: {
                            required: true,
                            equalTo: "#password1"
                        }
                    },
                    messages: {
                        phone: "Please enter a valid 10-digit phone number starting with 6, 7, 8, or 9.",
                        username: "Please enter a valid username (5-15 alphanumeric characters).",
                        password: "Please enter a valid password (5-15 characters).",
                        cpassword: "Confirm password must match the password."
                    },
                    submitHandler: function (form) {
                        form.submit();
                    }
                });
            }
        }
        $(D).ready(function ($) {
            JQUERY4U.UTIL.setupFormValidation();
        });
    })(jQuery, window, document);
</script>

{% endblock content %}
