{% extends 'master/header.html' %}
{% load static %}
{% block content %}
<div class="container mt-5">
    <div class="card shadow">
        <div class="card-header bg-primary text-white">
            <h5 class="card-title">Department Details</h5>
        </div>
        <div class="card-body">
            <!-- Multi Columns Form -->
            <form action="{% url 'add_department' %}" method="post" id="myform">
                {% csrf_token %}
                <div class="form-group mb-3">
                    <label for="department" class="form-label">Department</label>
                    <input type="text" name="department" id="department" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            <!-- End Multi Columns Form -->
        </div>
        <div class="card-footer text-muted text-center">
            <small>Thank you for filling out this form!</small>
        </div>
    </div>
</div>

<div class="container mt-4">
    <div class="table-responsive">
        {% if data %}
        <table class="table table-bordered table-hover">
            <thead class="table-dark">
                <tr>
                    <th>Department</th>
                    <th class="text-center">Actions</th>
                    <th>/</th>
                </tr>
            </thead>
            <tbody>
                {% for i in data %}
                <tr>
                   
                    <td>{{forloop.counter}}</td>
                    <td >{{i.department}}</td>
                    <td class="text-center">
                        <a href="" class="btn btn-warning btn-sm me-2" title="Edit">
                            <i class="fa fa-edit"></i> Edit
                        </a>
                        <a href="" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this department?');" title="Delete">
                            <i class="fa fa-trash"></i> Delete
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endif %}
    </div>
</div>

<!-- Bootstrap JS and dependencies (if not included in the base template) -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
<script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function () {
        'use strict'
        var forms = document.querySelectorAll('.needs-validation')
        Array.prototype.slice.call(forms)
            .forEach(function (form) {
                form.addEventListener('submit', function (event) {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }
                    form.classList.add('was-validated')
                }, false)
            })
    })()
</script>
{% endblock content %}
