{% extends 'master/header.html' %}
{% load static %}
{% block content %}
<div class="container mt-5">
    <div class="card shadow">
        <div class="card-header bg-primary text-white">
            <h5 class="card-title">Notification Details</h5>
        </div>
        <div class="card-body">
            <!-- Multi Columns Form -->
            <form action="{% url 'add_notification' %}" method="post" id="myform">
                {% csrf_token %}
                <div class="form-group mb-3">
                    <label for="notification" class="form-label">Notification</label>
                    <input type="text" name="notification" id="notification" class="form-control" required>
                </div>
                <div class="form-group mb-3">
                    <label for="title" class="form-label">Title</label>
                    <input type="text" name="title" id="title" class="form-control" required>
                </div>
                <div class="form-group mb-3">
                    <label for="description" class="form-label">Description</label>
                    <input type="text" name="description" id="description" class="form-control" required>
                </div>
                <div class="form-group mb-3">
                    <label for="notification_date" class="form-label">Notification Date</label>
                    <input type="date" name="notification_date" id="notification_date" class="form-control" required>
                </div>
                <div class="form-group mb-3">
                    <label for="last_nomination_date" class="form-label">Last Nomination Date</label>
                    <input type="date" name="last_nomination_date" id="last_nomination_date" class="form-control" required>
                </div>
                
                <div class="form-group mb-3">
                    <label for="polling_date" class="form-label">Polling Date</label>
                    <input type="date" name="polling_date" id="polling_date" class="form-control" required>
                </div>
                <div class="form-group mb-3">
                    <label for="counting_date" class="form-label">Counting Date</label>
                    <input type="date" name="counting_date" id="counting_date" class="form-control" required>
                </div>
                <div class="form-group mb-3">
                    <label for="election_year" class="form-label">Election_year</label>
                    <input type="year" name="election_year" id="election_year" class="form-control" required>
                </div>
               
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            <!-- End Multi Columns Form -->
        <!-- </div>
        <div class="card-footer text-muted text-center">
            <small>Thank you for filling out this form!</small>
        </div> -->
    </div>
</div>

<div class="container mt-4">
    <div class="table-responsive">
        {% if data %}
        <table class="table table-bordered table-hover">
            <thead class="table-dark">
                <tr>
                    
                    <th>notification id</th>


                    <th>title</th>
                   
                    <th>description</th>
                    
                    <th>notification date</th>
                   
                    <th>last nomination date</th>
                   
                    <th>polling date</th>
                  
                    <th>counting date</th>
                   
                    <th>election year</th>
                    <th>\</th>
                    
                </tr>
                
            </thead>
            <tbody>
                {% for i in data %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <!-- <td >{{i.notification}}</td> -->
                    <td >{{i.title}}</td>
                    <td >{{i.description}}</td>
                    <td >{{i.notification_date}}</td>
                    <td >{{i.last_nomination_date}}</td>
                    <td >{{i.polling_date}}</td>
                    <td >{{i.counting_date}}</td>
                    <td >{{i.election_year}}</td>
                    
                    <td class="text-center">
                        <a href="" class="btn btn-warning btn-sm me-2" title="Edit">
                            <i class="fa fa-edit"></i> Edit
                        </a>
                        <a href="" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this notification?');" title="Delete">
                            <i class="fa fa-trash"></i> Delete
                        </a>
                    </td>
                </tr>
                {% endfor %}
                    
            </tbody>
        </table>
        {% endif %}
    </div>
</div>

<style>
    .table-hover tbody tr:hover {
        background-color: #f1f1f1; /* Light gray background on hover */
    }
    .btn {
        transition: background-color 0.3s ease, transform 0.2s;
    }
    .btn:hover {
        transform: scale(1.05);
    }
</style>


<!-- Bootstrap JS and dependencies (if not included in the base template) -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
<script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function () {
        'use strict'
        var forms = document.querySelectorAll('.needs-validation')
        Array.prototype.slice.call(forms)
            .forEach(function (form) {
                form.addEventListener('submit', function (event) {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }
                    form.classList.add('was-validated')
                }, false)
            })
    })()
</script>
{% endblock content %}
